# Imperium

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reactordevelopment/Imperium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reactordevelopment/ImperiumLite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sacredTexts/: achives.txt  loadScreens.txt
app/src/main/assets/sacredTexts/about/: about.txt  changelog.txt  credits.txt  licensing.txt  splashes.txt
app/src/main/assets/sacredTexts/help/: build.txt  clasContinents.txt  clasInfo.txt  gameplay.txt  historical.txt  impAttrition.txt  impDevastation.txt  impDevelopment.txt  impForts.txt  impImperium.txt  impInfo.txt  impMonetae.txt  impTurns.txt  impValue.txt  turns.txt
app/src/main/assets/sacredTexts/timeLines/: alp1066.imprm  alp1248.imprm  alp1532.imprm  alp1618.imprm  alp642.imprm  kai1917.imprm  rom17.imprm  rom414.imprm  vir2023.imprm
app/src/main/assets/sacredTexts/timeLines/europeMap/: alp1066.imprm  alp1248.imprm  alp1445.imprm  alp1532.imprm  alp1618.imprm  alp17.imprm  alp1756.imprm  alp1811.imprm  alp1823.imprm  alp1914.imprm  alp1931.imprm  alp1939.imprm  alp1966.imprm  alp2020.imprm  alp396.imprm  alp477.imprm  alp642.imprm  alp802.imprm  alptitles.txt  dateTags.txt  kai1917 - Copy.imprm  kai1917.imprm  kai1930.imprm  kai1936.imprm  kaipotential.txt  kaititles.txt  rom17.imprm  rom414.imprm  rom631.imprm  rom794.imprm  romtitles.txt  vir2023.imprm
app/src/main/assets/sacredTexts/timeLines/imperiumMap/: alp1532.imprm  alp17.imprm  alp1931.imprm  alptitles.txt
app/src/main/assets/sacredTexts/timeLines/stor/: alp1066.imprm  alp1248.imprm  alp1445.imprm  alp1532.imprm  alp1618.imprm  alp17.imprm  alp1756.imprm  alp1823.imprm  alp1914.imprm  alp1931.imprm  alp1939.imprm  alp1966.imprm  alp2020.imprm  alp396.imprm  alp477.imprm  alp642.imprm  alp802.imprm
app/src/main/assets/sacredTexts/timeLines/stor2/: alp1445.imprm  alp1914.imprm  alp1939.imprm  alp802.imprm  alptitles.txt
app/src/main/assets/sacredTexts/timeLines/stor3/: alp1756.imprm  alp1823.imprm  alp1931.imprm  alp1966.imprm  alp2020.imprm  alp396.imprm  alp477.imprm  kai1917.imprm  rom631.imprm  rom794.imprm
app/src/main/assets/sacredTexts/timeLines/stor4/: alp1066.imprm  alp1248.imprm  alp1445.imprm  alp1532.imprm  alp1618.imprm  alp1756.imprm  alp1823.imprm  alp1914.imprm  alp1931.imprm  alp1939.imprm  alp1966.imprm  alp2020.imprm  alp396.imprm  alp477.imprm  alp642.imprm  alp802.imprm  kai1917.imprm  kaititles.txt  rom17.imprm  rom414.imprm  rom631.imprm  rom794.imprm  vir2023.imprm  virtitles.txt
app/src/main/res/layout/: activity_about.xml  activity_achivement.xml  activity_build.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_multiplayer.xml  activity_open_save.xml  activity_oprtions.xml  activity_stats.xml  activity_tutorial.xml
app/src/main/res/values/: strings.xml
(+102 files in other folders)
