apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias IMPERIUM_RELEASE_KEY_ALIAS
            keyPassword IMPERIUM_RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.reactordevelopment.ImperiumLite'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName 'Renovare Artibus - 1.1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
}
