alp17{"rom", "par", "tce", "che", "van", "dac", "sar", "ala", "nab", "scy", "toc"}
alp376{"rom", "bzn", "vis", "pic", "van", "bgn", "fnk", "ala", "hun", "sas", "slv", "gas", "lak"}
alp477{"rom", "bzn", "btn", "bri", "fnk", "bgn", "vis", "syg", "sbi", "sas", "lom", "gas", "lak", "van", "odo", "sax", "ala", "hph", "pic", "slv", "ost"}
alp642{"neu", "ata", "eag", "yrk", "wha", "wes", "fri", "pom", "pol", "blt", "bav", "bul", "kha", "cph", "bne", "dan", "bzn", "pic", "vis", "bri", "lom", "ava", "slv", "sas", "sax"}
alp802{"atr", "cba", "fnk", "isd", "tah", "pap", "mer", "num", "len", "cnn", "uls", "mns", "wha", "wes", "pic", "pol", "ava", "pom", "blt", "dan", "slv", "kha", "bul", "bne", "bzn", "bri", "asd"}
alp1066{"cba", "fra", "leo", "pam", "sra", "eng", "wha", "sct", "len", "cnn", "mns", "uls", "hre", "pap", "zir", "bne", "sal", "cro", "hng", "Pol", "pom", "vol", "bzn", "gal", "pec", "plo", "kev", "cng", "smo", "nov", "vla", "ryz", "cmn", "geo", "mos", "sel", "den", "swe", "nor", "fat"}
alp1248{"cas", "fra", "por", "ara", "gra", "eng", "wha", "sct", "alm", "cnn", "mns", "uls", "hre", "pap", "tle", "haf", "pis", "srb", "hng", "Pol", "teu", "lit", "lat", "mgl", "bul", "plo", "nic", "ach", "ven", "nov", "epi", "ayy", "asd", "den", "swe", "nor"}
alp1455{"cas", "fra", "por", "ara", "nap", "gra", "eng", "sct", "mar", "cnn", "mns", "uls", "hre", "pap", "tle", "haf", "gen", "srb", "hng", "Pol", "teu", "lit", "liv", "bos", "wal", "msk", "alb", "mol", "kar", "ven", "boh", "ast", "nov", "mam", "tim", "qqu", "aqu", "geo", "cri", "gdn", "ott", "nog", "sav", "mil", "azz", "Kha", "Bav", "fez", "dje", "pis", "den", "swe", "bzn", "Pom", "bra", "hes", "Sax", "Bgn"}
alp1532{"spa", "fra", "por", "eng", "sct", "wat", "hre", "pap", "tle", "haf", "gen", "plc", "liv", "msk", "ven", "ast", "per", "atk", "geo", "swi", "ott", "nog", "sav", "mil", "azz", "Kha", "Bav", "pis", "den", "swe", "Pom", "bra", "hes", "Sax"}
alp1618{"spa", "fra", "por", "gbr", "saa", "hre", "pap", "gen", "plc", "rus", "tuc", "ven", "ast", "per", "geo", "swi", "ott", "nog", "sav", "mil", "Bav", "den", "swe", "Pom", "bra", "hes", "Sax", "net", "lor"}
alp1756{"spa", "fra", "por", "gbr", "mor", "hre", "pap", "gen", "plc", "rus", "tuc", "ven", "ast", "per", "geo", "swi", "ott", "aze", "pie", "mil", "Bav", "den", "swe", "zan", "pru", "hes", "Sax", "net", "lor", "han", "mec"}
alp1811{"spa", "fre", "por", "gbr", "mor", "rus", "ita", "ast", "per", "geo", "swi", "ott", "pie", "Bav", "den", "swe", "pru", "rhi", "Sax", "bad", "nap", "POl"}
alp1823{"spa", "fra", "por", "gbr", "mor", "hre", "pap", "rus", "tuc", "ast", "per", "geo", "swi", "ott", "pie", "Bav", "den", "swe", "pru", "hes", "Sax", "net", "lor", "han", "mec", "two"}
alp1914{"spa", "Fra", "por", "gbr", "ger", "ita", "rus", "ahe", "per", "swi", "ott", "den", "swe", "Nor", "net", "bel", "bos", "srb", "rmn", "Bul", "alb", "gre", "cze"}
alp1931{"Spa", "Fra", "por", "gbr", "ire", "Ger", "Ita", "sov", "Atr", "Hng", "per", "swi", "Nor", "trk", "den", "swe", "fin", "net", "bel", "yug", "POl", "rmn", "Bul", "alb", "gre", "Lit", "ltv", "est", "cze"}
alp1939{"SPa", "Fra", "por", "gbr", "ire", "rei", "Ita", "sov", "Hng", "ira", "swi", "trk", "den", "swe", "Nor", "fin", "net", "bel", "yug", "POl", "rmn", "Bul", "alb", "gre", "Lit", "ltv", "est", "cze"}
alp1966{"SPa", "Fra", "por", "gbr", "ire", "mor", "wgr", "egr", "ITa", "sov", "Atr", "Hng", "ira", "swi", "trk", "den", "swe", "Nor", "fin", "net", "bel", "yug", "POl", "rmn", "Bul", "alb", "gre", "cze", "alg", "tun", "lib", "egy", "isr", "sau", "syr", "irq"}
alp2020{"SPA", "Fra", "por", "gbr", "ire", "Geo", "mor", "GEr", "ITa", "Rus", "Hng", "ira", "Atr", "swi", "trk", "den", "swe", "Nor", "fin", "net", "bel", "Srb", "POl", "rmn", "Bul", "alb", "gre", "Lit", "ltv", "est", "cze", "alg", "tun", "lib", "egy", "isr", "sau", "syr", "irq", "Bos", "slo", "slk", "Cro", "mac", "Mol", "ukr", "bru", "kaz"}
rom414{"rom", "bzn", "vis", "pic", "van", "bgn", "fnk", "ala", "hun", "sas", "slv", "gas", "lak", "aqt", "lug", "his", "sbi"}
rom631{"neu", "ata", "eag", "yrk", "wha", "wes", "fri", "pom", "pol", "blt", "bav", "bul", "kha", "cph", "bne", "dan", "bzn", "pic", "vis", "bri", "lom", "ava", "slv", "sas", "sax", "orl", "gcn", "rom", "atr", "can"}
rom794{"atr", "cba", "fnk", "isd", "tah", "mer", "num", "len", "cnn", "uls", "mns", "wha", "wes", "pic", "pol", "ava", "pom", "blt", "dan", "slv", "kha", "bzn", "bri", "asd", "ovi", "gcn"}
kai1917{"spa", "Fra", "por", "gbr", "ger", "ita", "rus", "per", "swi", "trk", "den", "swe", "Nor", "net", "bel", "srb", "rmn", "Bul", "alb", "gre", "cze", "Hng", "bos", "cro", "POl", "fin"}
kai1930{"spa", "Fra", "fsu", "por", "gbr", "ger", "ita", "rus", "per", "swi", "trk", "den", "swe", "Nor", "net", "bel", "srb", "rmn", "Bul", "alb", "gre", "cze", "Hng", "bos", "cro", "POl", "fin"}
kai1936{"spa", "Fra", "por", "gbr", "ger", "ita", "ITa", "ukr", "Rus", "bal", "per", "swi", "trk", "den", "swe", "Nor", "net", "bel", "srb", "rmn", "Bul", "alb", "gre", "cze", "Hng", "bos", "cro", "POl", "fin"}